# ilmkidunya

./: IKDFrontEnd.sln
IKDFrontEnd/: IKDFrontEnd.csproj  Program.cs  SessionExtensions.cs  web.config
IKDFrontEnd/BackupModel1/: Dbikd1Context.cs  TblCm.cs  TblCms3.cs  VwTop22Cm.cs
IKDFrontEnd/BackupModel2/: Dbikd2Context.cs  TblCm.cs  TblCms3.cs  VwTop22Cm.cs
IKDFrontEnd/BackupModel3/: Dbikd4Context.cs  TblCm.cs
IKDFrontEnd/BookModels/: AboutU.cs  Author.cs  Book.cs  BookCategory.cs  BookDbikdContext.cs  BookDetail.cs  BookOrder.cs  BookRequest.cs  BookReview.cs  Category.cs  Client.cs  ContactU.cs  ContentPage.cs  ContentUnit.cs  DliveryStatus.cs  Faq.cs  Gallery.cs  GalleryCategory.cs  GalleryPhoto.cs  HomePageImage.cs  Job.cs  JobApplication.cs  News.cs  Order.cs  OrderDetail.cs  OrderDetail1.cs  OrderShippingDetail.cs  PanelMenu.cs  PanelMenuLink.cs  PanelMenuUserRelation.cs  PaymentMode.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductPhoto.cs  Publisher.cs  RequestBook.cs  Service.cs  Setting.cs  ShippingProductDetail.cs  (+16 more)
IKDFrontEnd/Controllers/: AccountController.cs  AdmissionController.cs  AllGuidesController.cs  AppsController.cs  ArticlesController.cs  BannersCacheController.cs  BaseController.cs  CmsGuideController.cs  CollegesController.cs  CommentController.cs  CommentsController.cs  ConsultantsController.cs  CoursesController.cs  DateSheetController.cs  DictionaryController.cs  ErrorController.cs  FlagsController.cs  HomeController.cs  HostelsController.cs  IslamController.cs  JobsController.cs  LongQuestionsController.cs  MigrationController.cs  NewsController.cs  OTSController.cs  PastPapersController.cs  ResultsController.cs  ScholarshipsController.cs  ShortQuestionController.cs  SlidersController.cs  StoreController.cs  StudyController.cs  StudyabroadController.cs  TestController.cs  ToursController.cs  TutorsController.cs  UserInfoController.cs
IKDFrontEnd/DBCollege/: Board.cs  BoardOtsmcq.cs  Course.cs  CourseCategory.cs  CourseCategoryJoin.cs  DbCollegeContext.cs  InstituteType.cs  PaperGroup.cs  SectionContentImport.cs  SectionTypeImport.cs  TblAdmission.cs  TblAdmissionCourse.cs  TblAllGuidesCm.cs  TblCollege.cs  TblCollegereview.cs  TblCourseinquiry.cs  TblDefCity.cs  TblGuidesDefination.cs  TblMeritList.cs  TblMeritListType.cs  TblWhatsAppGroup.cs  TblXcourseLevel.cs  Year.cs
IKDFrontEnd/DBComment/: DbCommentContext.cs  TblComments2.cs  TblCommentsChild.cs  TblDefComment.cs  TblDefCommentLike.cs  TblDefMemberInfo2.cs
IKDFrontEnd/DBComment2/: DbComment2Context.cs  TblComments2.cs  TblCommentsChild.cs  TblDefComment.cs  TblDefCommentLike.cs  TblDefMemberInfo2.cs
IKDFrontEnd/DictionaryModels/: DictionaryContext.cs  Language.cs  Meaning.cs  TblCm.cs  Word.cs
IKDFrontEnd/Hubs/: ChatHub.cs  (+1 more)
(+802 files in other folders)
