


$(window).ready(function () {
  $(".accordion-list>li>a.toggle").on("click", function () {
    if ($(this).hasClass("active")) {
      $(this).removeClass("active");
      $(this)
        .siblings(".inner")
        .slideUp(200);
    } else {
      $(".accordion-list>li>a.toggle").removeClass("active");
      $(this).addClass("active");
      $(".inner").slideUp(200);
      $(this)
        .siblings(".inner")
        .slideDown(200);
    }
  });
});
$('.news-slides"').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
/* -------------------------------
  * Responsive Menu
---------------------------------- */
jQuery(document).ready(function () {
  'use strict';
  jQuery('ul.navigation').slicknav();
});

// mobile menu 

$(document).ready(function () {
  function addDropdownClassForMobile() {
    if ($(window).width() <= 768) { // Adjust the width as needed for your mobile breakpoint
      $('li').each(function () {
        if ($(this).find('.mega-menu.full-width').length) {
          $(this).children('a').addClass('has-dropdown');
        }
      });
    } else {
      $('li a.has-dropdown').removeClass('has-dropdown'); // Optionally remove the class on larger screens
    }
  }

  // Run on page load
  addDropdownClassForMobile();

  // Run on window resize
  $(window).resize(function () {
    addDropdownClassForMobile();
  });
});


$(document).ready(function () {
  $('a.has-dropdown').on('click', function (e) {
    e.preventDefault(); // Prevent the default action of the link
    var $megaMenu = $(this).siblings('.mega-menu');

    if ($megaMenu.hasClass('show-dropdown')) {
      $megaMenu.removeClass('show-dropdown');
    } else {
      $('.mega-menu').removeClass('show-dropdown'); // Optionally close other open dropdowns
      $megaMenu.addClass('show-dropdown');
    }
  });

  // Close dropdown when clicking outside, but allow clicks within the mega menu
  $(document).on('click', function (e) {
    if (!$(e.target).closest('.mega-menu, a.has-dropdown').length) {
      $('.mega-menu').removeClass('show-dropdown');
    }
  });

  $('.close_btn').on('click', function () {
    $('.mega-menu.full-width').removeClass('show-dropdown');
  });
});

jQuery(document).ready(function () {
  
	
  // Lazy load images and defer slider initialization
  const initializeSliders = () => {
    const slider = document.querySelector('.slide-view');
    if (slider) {
      slider.style.visibility = 'visible';

      // Initialize the slick slider
      $('.slide-view').slick({
        infinite: true,
        autoplay: false,
        autoplaySpeed: 1000,
        slidesToShow: 5,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 960,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
              infinite: true,
            },
          },
        ],
      });
    }

    // Initialize the main slider
    $('.main-slider').slick({
      infinite: true,
      autoplay: true,
      autoplaySpeed: 1000,
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: true,
      lazyLoad: 'ondemand',
    });
  };

  // Delay slider initialization until the page is idle
  if ('requestIdleCallback' in window) {
    requestIdleCallback(initializeSliders);
  } else {
    setTimeout(initializeSliders, 1000); // Fallback for older browsers
  }

  // Optional: Add class logic for slick-next and slick-prev buttons
  $('.slide-view').on('afterChange', function (event, slick, currentSlide) {
    const nextButton = $('.slick-next');
    const prevButton = $('.slick-prev');

    nextButton.toggleClass('no-slide', currentSlide === 2);
    prevButton.toggleClass('no-slide', currentSlide === 0);
  });
});

// jQuery(document).ready(function () {
//   // Wait for all images to load before showing the slider
//   window.onload = function () {
//     const slider = document.querySelector('.slide-view');
//     if (slider) {
//       slider.style.display = 'block';

//       // Initialize the slick slider
//       $('.slide-view').slick({
//         infinite: true,
//         autoplay: false,
//         autoplaySpeed: 1000,
//         slidesToShow: 5,
//         slidesToScroll: 1,
//         responsive: [
//           {
//             breakpoint: 960,
//             settings: {
//               slidesToShow: 2,
//               slidesToScroll: 1,
//               infinite: true,
//             }
//           }
//         ]
//       });
//     }
//   };

//   // Initialize the main slider
//   $('.main-slider').slick({
//     infinite: true,
//     autoplay: true,
//     autoplaySpeed: 1000,
//     slidesToShow: 1,
//     slidesToScroll: 1,
//     dots: true,
//     lazyLoad: 'ondemand',
//   });

//   // Optional: Add class logic for slick-next and slick-prev buttons
//   $('.slide-view').on('afterChange', function (event, slick, currentSlide) {
//     const nextButton = $('.slick-next');
//     const prevButton = $('.slick-prev');

//     if (currentSlide === 2) {
//       nextButton.addClass('no-slide');
//     } else {
//       nextButton.removeClass('no-slide');
//     }

//     if (currentSlide === 0) {
//       prevButton.addClass('no-slide');
//     } else {
//       prevButton.removeClass('no-slide');
//     }
//   });
// });

// jQuery(document).ready(function () {


//   window.onload = function () {
//     // Show the slider after all images have loaded
//     document.querySelector('.slide-view').style.display = 'block';

//     // Initialize the slick slider
//     $('.slide-view').slick({
//       infinite: true,
//       autoplay: false,
//       autoplaySpeed: 1000,
//       slidesToShow: 5,
//       slidesToScroll: 1,
//       responsive: [
//         {
//           breakpoint: 960,
//           settings: {
//             slidesToShow: 2,
//             slidesToScroll: 1,
//             infinite: true,
//           }
//         }
//       ]
//     });
//   };
// }

//   // $('.slide-view').on('afterChange', function (event, slick, currentSlide) {

//   //     if (currentSlide === 2) {
//   //       $('.slick-next').addClass('no-slide');
//   //     }
//   //     else {
//   //       $('.slick-next').removeClass('no-slide');
//   //     }

//   //     if (currentSlide === 0) {
//   //       $('.slick-prev').addClass('no-slide');
//   //     }
//   //     else {
//   //       $('.slick-prev').removeClass('no-slide');
//   //     }
//   //   })
//   // });
// $('.main-slider').slick({
//   infinite: true,
//   autoplay: true,
//   autoplaySpeed: 1000,
//   slidesToShow: 1,
//   slidesToScroll: 1,
//   dots: true,
//   lazyLoad: 'ondemand',
// });

// $(document).ready(function () {
//   var isMobile = window.matchMedia("only screen and (max-width: 767px)").matches;

//   $('.main-slider').slick({
//     infinite: true,
//     autoplay: true,
//     autoplaySpeed: 1000,
//     slidesToShow: 1,
//     slidesToScroll: 1,
//     dots: true,
//     arrows: false,
//     lazyLoad: 'ondemand',
//   });

//   if (isMobile) {
//     setTimeout(function () {
//       $('.main-slider').slick('slickLoad'); // This will load remaining slides after 3 seconds
//     }, 5000);
//   }
// });


$(document).ready(function () {
  $('.review-slide')
    .on('init', function (event, slick) {
      // Show the slider once initialized
      $(this).css({
        display: 'block',
        visibility: 'visible'
      });
    })
    .slick({
      infinite: true,
      autoplay: true,
      autoplaySpeed: 1000,
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: false,
    });
});



/* -------------------------------
  * Tool Tips
---------------------------------- */





// document.addEventListener('DOMContentLoaded', () => {
//   const sections = document.querySelectorAll('.hidden-section');

//   const observer = new IntersectionObserver(entries => {
//       entries.forEach(entry => {
//           if (entry.isIntersecting) {
//               entry.target.classList.add('visible');
//               observer.unobserve(entry.target); // Stop observing once revealed
//           }
//       });
//   }, { threshold: 0.1 }); // Trigger when 10% of the section is visible

//   sections.forEach(section => {
//       observer.observe(section); // Observe each section
//   });
// });


// Get the current year
const currentYear = new Date().getFullYear();
// Set the year dynamically
document.getElementById("year").textContent = currentYear;


document.addEventListener("DOMContentLoaded", function () {
  const lazyImages = document.querySelectorAll('.lazy-load');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const img = entry.target;
        img.src = img.dataset.src; // Load the image from data-src
        img.onload = () => img.classList.add('loaded'); // Fade-in effect
        observer.unobserve(img); // Stop observing the loaded image
      }
    });
  }, {
    root: null, // Use the viewport as the root
    rootMargin: '0px', // No margin
    threshold: 0.1 // Trigger when 10% of the image is visible
  });

  lazyImages.forEach(img => observer.observe(img)); // Observe each image
});
// Load the div after 5 seconds
setTimeout(function () {
  document.getElementById("slider1").style.display = "block";
}, 5000);
// Load the div after 3 seconds
setTimeout(function () {
  document.getElementById("banner-container").style.display = "block";
}, 7000);


// Is this page helpful?

var selector = 'ul.yes-no li a';
$(selector).on('click', function () {
  $(selector).removeClass('active');
  var box = $(this).attr("data-box");
  var parent = this.parentNode.parentNode.parentNode;
  var childs = parent.getElementsByTagName("div");
  for (let i = 0; i < childs.length; i++) {
    if (childs[i].id === box)
      childs[i].style.display = "block"
    else
      childs[i].style.display = "none"
  }
  $(this).addClass('active');
});



$(document).ready(function () {

  /* 1. Visualizing things on Hover - See next part for action on click */
  $('#stars li').on('mouseover', function () {
    var onStar = parseInt($(this).data('value'), 10); // The star currently mouse on

    // Now highlight all the stars that's not after the current hovered star
    $(this).parent().children('li.star').each(function (e) {
      if (e < onStar) {
        $(this).addClass('hover');
      }
      else {
        $(this).removeClass('hover');
      }
    });

  }).on('mouseout', function () {
    $(this).parent().children('li.star').each(function (e) {
      $(this).removeClass('hover');
    });
  });


  /* 2. Action to perform on click */
  $('#stars li').on('click', function () {
    var onStar = parseInt($(this).data('value'), 10); // The star currently selected
    var stars = $(this).parent().children('li.star');

    for (i = 0; i < stars.length; i++) {
      $(stars[i]).removeClass('selected');
    }

    for (i = 0; i < onStar; i++) {
      $(stars[i]).addClass('selected');
    }

    // JUST RESPONSE (Not needed)
    var ratingValue = parseInt($('#stars li.selected').last().data('value'), 10);
    var msg = "";
    if (ratingValue > 1) {
      msg = "Thanks! You rated this " + ratingValue + " stars.";
    }
    else {
      msg = "We will improve ourselves. You rated this " + ratingValue + " stars.";
    }
    responseMessage(msg);

  });


});


function responseMessage(msg) {
  $('.success-box').fadeIn(200);
  $('.success-box div.text-message').html("<span>" + msg + "</span>");
}




// Online test 


setTimeout(() => {
  if (window.innerWidth > 768) {
    const script = document.createElement('script');
    script.async = true;
    script.src = 'https://www.googletagmanager.com/gtag/js?id=G-245RQY719C';

    script.onload = () => {
      window.dataLayer = window.dataLayer || [];
      const gtag = (...args) => window.dataLayer.push(args);

      gtag('js', new Date());
      gtag('config', 'G-245RQY719C');
    };

    document.head.appendChild(script);
  }
}, 7000);