@charset "utf-8";

.accordion-sec .accordion-image,
.ans-table td span em,
.banner,
.copyright,
.detail-img,
.footer-cards a,
.ikd-search-banner .banner-search-form,
.ss-banner-inner .ss-text-holder,
.ss-loadmore,
.ss-view,
ul.login-option li a,
ul.navigation,
ul.navigation li,
ul.ss-jobs-citywise li a,
ul.ss-jobs-list li .btn-view,
ul.ss-side-banner {
	text-align: center
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Open Sans', sans-serif
}

body,
h4 {
	line-height: 22px
}

*,
input:focus {
	outline: 0
}

.institute-list,
.slicknav_menu ul li>a,
.slicknav_menu ul li>a.has-dropdown,
.ss-profession,
.ss-view a,
.tutor-popup-inner .modal-header,
.wrapper,
figure,
ul.navigation li {
	position: relative
}

*,
.content-sec .detail-with-img .img-holder ul,
.content-sec ul.books-list li a figure,
.content-sec ul.nearby-country,
.content-sec ul.writter-list li a figure,
.home-jobs-list,
.home-jobs-list ul,
.t-city-list,
ul.flags-opt,
ul.ikd-accordion,
ul.jobside-list {
	margin: 0;
	padding: 0
}

body {
	background: #fff;
	color: #555;
	font-size: 14px;
	overflow-X: hidden
}

.dark-veiw {
	background: #111
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #080808;
	margin: 0 0 15px
}

h1 {
	font-weight: 400;
	color: #080808;
	font-size: 32px;
	line-height: 44px
}

.feature-insti .institute-list ul,
h3,
p {
	margin: 0 0 20px
}

.heading-label p,
.main-book a figure,
.product-box .img-holder figure,
h1,
ul ul,
ul.ss-jobs-list li .box-right ul li p {
	margin: 0
}

.wrapper {
	overflow: hidden;
	width: 100%
}

h2 {
	font-size: 24px;
	line-height: 34px
}

#main h2,
h3 {
	font-size: 26px
}

h3 {
	line-height: 28px;
	font-weight: 700
}

h4 {
	font-weight: 400;
	font-size: 18px
}

p,
ul li {
	line-height: 26px;
	font-size: 16px
}

.ans-table td:nth-child(3) span em.selected,
.ans-table td:nth-child(3) span em:hover,
.home-jobs-list ul li .text-holder a:hover,
.home-scholar-list ul li a:hover .text-holder h3,
.home-scholar-list ul li a:hover .text-holder h4,
.home-table.jobs-table tr td a,
.institute-list.hostel-list ul li a:hover h3,
.mega-menu ol li a:hover,
.t-city-list ul li a:hover span,
.table-of-content ul li a:hover,
.trending-keywords ul li a:hover,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
p a,
ul li a,
ul.jobside-list li a:hover,
ul.sm-news-list li a:hover .text-holder p,
ul.ss-company-list li a:hover span,
ul.ss-jobs-list li .box-left a:hover {
	color: #15a18d
}

.feature-insti .institute-list ul li a:hover .author,
.home-table.jobs-table tr td a:hover,
.slicknav_menu ul li a a,
.table-of-content ul li a,
a,
p {
	color: #080808
}

a {
	-moz-transition: .3s ease-in-out;
	-ms-transition: .3s ease-in-out;
	-o-transition: .3s ease-in-out;
	-webkit-transition: .3s ease-in-out;
	text-decoration: none;
	transition: .3s ease-in-out
}

a:active,
a:focus,
a:hover {
	color: #15a18d;
	outline: 0;
	text-decoration: none
}

p a:hover,
ul li a:hover {
	text-decoration: none;
	color: #080808
}

p strong,
ul li strong {
	font-weight: 600
}

ul li {
	list-style: disc
}

.menu-image-story p:last-child,
figure,
ul.ss-jobs-list li .box-left .text-holder p {
	margin-bottom: 0
}

::-webkit-input-placeholder {
	color: #666
}

:-moz-placeholder {
	color: #666;
	opacity: 1
}

::-moz-placeholder {
	color: #b2bbc0;
	opacity: 1
}

:-ms-input-placeholder {
	color: #666
}

header {
	position: static
}

.inner-header {
	padding: 12px 0
}

.header-top {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center
}

.accordion-sec,
.logo,
.p-breadcrumbs ul#breadcrumbs-list li:first-child,
.product-box .text-holder table.table tr td .with-img,
.tutor-popup-inner .form-group {
	padding: 0
}

.logo a {
	display: inline-block;
	width: 220px
}

.client-banner a img,
.detail-with-img .img-holder span.hostel-icon img,
.ds-table,
.flex-container .story-base img,
.home-scholar-list ul li a .img-holder img,
.institute-list.hostel-list ul li,
.left-img img,
.logo a img,
.main-content .img-holder img,
.main-table,
.main-table table,
.my-ads,
.new-banners img,
.product-box .img-holder figure img,
.right-img img,
.side-bar a img,
.side-news ul.sm-news-list li,
.ss-new-banners a img,
p.dwn-img img,
ul.ss-side-banner li a img {
	width: 100%
}

.main-nav {
	background: #35e87e
}

ul.navigation {
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center
}

ul.navigation li {
	list-style: none;
	padding: 0;
	margin: 0 20.5px 0 0;
	position: static
}

button.load-more-button {
	display: inline-block;
	background: #434343;
	font-size: 16px;
	border: none;
	padding: 5px 20px;
	color: #fff;
	border-radius: 5px
}

button.load-more-button:hover {
	background: #15a18d
}

ul.navigation li a {
	color: #080808;
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 18px;
	font-weight: 500;
	padding: 8px 0
}

ul.navigation li>a:hover,
ul.ss-jobs-citywise li a:hover p {
	color: #fff
}

ul.login-option li a:hover img,
ul.navigation li>a:hover img,
ul.ss-jobs-citywise li a:hover figure img {
	filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%)
}

ul.navigation li a img {
	display: block;
	margin: 0 auto 5px;
	transition: .3s ease-in-out;
	height: 25px
}

ul.navigation li ul {
	position: absolute;
	left: 0;
	top: 100%;
	width: 160px;
	background: #eafbee;
	z-index: 9;
	padding: 10px 0;
	opacity: 0;
	pointer-events: none;
	transition: .3s ease-in-out
}

ul.navigation li:hover ul {
	opacity: 1;
	pointer-events: visible
}

ul.navigation li ul li {
	display: block;
	width: 100%;
	padding: 0;
	text-align: left
}

ul.navigation li ul li a {
	display: block;
	padding: 5px 10px
}

ul.navigation li ul li a:hover {
	color: #fff;
	background: #35e87e
}

.slicknav_menu {
	display: none;
	position: absolute;
	right: 0;
	top: 9px
}

.slicknav_menu .slicknav_btn {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 31px;
	height: 31px;
	background: url(https://images.ishallwin.com/nav-icons/m-icon.webp) 0 0/100% no-repeat
}

span.slicknav_menutxt {
	font-size: 0;
	line-height: 0
}

.slicknav_menu>ul {
	min-width: 330px;
	position: absolute;
	right: -13px;
	top: 42px;
	background: #35e87e;
	z-index: 1;
	padding: 15px 20px
}

.slicknav_menu ul li {
	display: block;
	list-style: none;
	padding: 0;
	border-bottom: 1px solid #52fc97;
	margin-bottom: 0
}

.slicknav_menu ul li>a {
	font-weight: 400;
	color: #080808;
	font-size: 15px;
	padding: 6px 0 6px 30px;
	line-height: 30px;
	display: block
}

.slicknav_menu ul li a img {
	position: absolute;
	left: 0;
	top: 11px;
	height: 18px
}

.slicknav_menu ul li>a.has-dropdown:after {
	content: '';
	position: absolute;
	right: 9px;
	top: 7px;
	background: url(https://images.ishallwin.com/nav-icons/arrow-left.webp) no-repeat;
	width: 20px;
	height: 20px;
	transform: rotate(180deg)
}

.slicknav_menu ul ul {
	display: block !important;
	padding: 12px 0
}

.slicknav_menu ul ul li {
	display: inline-block;
	padding: 0 10px 0 0;
	margin: 0 -4px 0 0
}

.slicknav_menu ul ul li a {
	display: block;
	color: #080808;
	font-size: 13px;
	background: #eafbee;
	padding: 0 10px;
	font-weight: 400
}

.client-banner a.mob-ad,
.close_btn,
.hidden,
.ikd-search-banner .banner-search-form .btn-search span,
.menu-right-box:empty,
.mobile-view,
.p-breadcrumbs ul#breadcrumbs-list li:first-child:after,
.pp-qualification .table-of-content ul li:after,
.pp-qualification .table-of-content ul li:before,
.slide-view,
.trending-keywords ul li:first-child:after,
span.slicknav_arrow {
	display: none
}

.banner {
	background: url(https://images.ishallwin.com/bg.webp) 0 0/cover no-repeat;
	padding: 97px 0
}

.my-ads {
	margin: 30px 0;
	min-height: 280px;
	background: #fff
}

.main-table {
	display: flow-root;
	margin-bottom: 30px
}

.main-table thead {
	background: #35e87e;
	border-radius: 10px
}

.feature-insti .institute-list ul li a,
.home-jobs-list ul li:first-child,
.main-table thead tr,
.product-box .text-holder table.table {
	border: 0
}

.main-table thead tr th {
	font-size: 14px;
	font-family: "Open Sans";
	padding: 15px;
	font-weight: 500;
	color: #080808
}

.main-table thead tr th:first-child {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px
}

.main-table thead tr th:last-child {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px
}

tbody,
td,
tfoot,
th,
thead,
tr {
	border: 0 solid;
	border-color: inherit
}

.main-table tr td {
	border: 1px solid #ebebeb;
	padding: 15px 12px;
	font-family: "Open Sans";
	border-top-style: none;
	color: #080808;
	font-weight: 600
}

.main-table tr td:first-child {
	border-left-style: none;
	border-top-style: none
}

.main-table tr td:last-child {
	border-right-style: none !important;
	border-top-style: none
}

.institute-list.st-abroad ul li,
.main-table tr td img,
ul.ss-jobs-list li .box-left {
	width: 25%
}

.img-tab {
	border-radius: 5px;
	border: 1px solid #15a18d;
	padding: 5px;
	margin-right: 5px
}

.footer-cards,
.footer-logo {
	border-bottom: 1px solid #ddd
}

.bNotice {
	background-color: #f3faf9;
	padding: 20px;
	border-radius: 10px;
	margin: 0 0 30px
}

.bNotice label {
	color: #080808;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px
}

.bNotice label h4 {
	font-size: 20px
}

.main-content ul {
	margin: 0 0 20px 30px
}

.main-content .img-holder,
.main-content iframe {
	margin: 0 0 30px
}

.table-of-content {
	border: 1px solid #ddd;
	padding: 20px 20px 0;
	background: #e6fbee;
	margin: 0 0 30px;
	border-radius: 10px
}

.content-sec ul.prod-list,
.table-of-content ul {
	margin: 0 0 20px;
	padding: 0
}

.table-of-content ul li {
	list-style: none;
	margin-bottom: 10px
}

.side-bar a,
.ss-new-banners a,
ul.ikd-accordion li {
	margin: 0 0 15px;
	display: block
}

.responsive-table {
	overflow-x: auto
}

.ds-table {
	margin-bottom: 20px;
	border-collapse: collapse;
	float: left;
	font-size: 16px
}

.responsive-table .ds-table tr td {
	border: 1px solid #ebebeb;
	padding: 15px 12px;
	color: #080808;
	font-weight: 500;
	border-top-style: none
}

.ck-section table tr td:first-child,
.contant-body table tr td:first-child,
.responsive-table .ds-table tr td:first-child {
	border-left-style: none !important;
	border-top-style: none !important
}

.responsive-table .ds-table tr td:last-child {
	border-right-style: none !important;
	border-top-style: none !important
}

.ds-table tr:nth-child(2n) {
	background-color: rgb(255 255 255 / .2)
}

.tabs-holder .vertical-tab,
td.board-img {
	width: 20%
}

ul.ikd-accordion li {
	list-style: none;
	padding: 0 0 15px;
	border-bottom: 1px solid #e2e2e2
}

ul.ikd-accordion li strong {
	display: block;
	color: #080808;
	font-size: 20px;
	line-height: 26px;
	margin: 0 0 10px
}

ul.ikd-accordion li .inner {
	font-size: 16px;
	line-height: 26px;
	margin: 0;
	color: #080808;
	position: relative;
	padding: 0 0 0 30px
}

ul.ikd-accordion li .inner:after {
	width: 4px;
	height: 80%;
	content: '';
	position: absolute;
	left: 15px;
	top: 3px;
	background: #15a18d
}

.section-line {
	display: block;
	overflow: hidden;
	margin: 0 0 10px;
	background: url(https://ikddata.ilmkidunya.com/icons/halfline.jpg) bottom repeat-x
}

.footer-cards .f-card,
.footer-logo {
	margin-bottom: 20px;
	text-align: center
}

.section-line h3 {
	font-size: 20px;
	color: #080808;
	font-weight: 700;
	line-height: 26px;
	margin: 0 0 5px
}

.pastpapers-boards h4 {
	background: #35e87e;
	font-size: 16px;
	color: #080808;
	font-weight: 400;
	padding: 5px;
	margin: 0
}

.pastpapers-boards ul,
.pastpapers-uni ul {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0 0 10px;
	flex-flow: wrap
}

.pastpapers-boards ul li,
.pastpapers-uni ul li {
	width: 48.5%;
	padding: 3px 0;
	margin: 0 3px;
	list-style: none;
	border-bottom: 1px solid #e7e7e7
}

.pastpapers-boards ul li a,
.pastpapers-uni ul li a {
	font-size: 14px;
	color: #15a18d;
	line-height: 24px;
	display: block;
	font-weight: 600
}

.guide-list a:hover,
.pastpapers-boards ul li a:hover,
.pastpapers-uni ul li a:hover {
	color: #15a18d;
	text-decoration: none
}

.main-footer {
	background-image: url(https://images.ishallwin.com/bg-bottom.webp);
	background-repeat: no-repeat;
	background-position: 37% 25px;
	padding-top: 58px
}

.footer-logo {
	padding-bottom: 30px
}

.ans-table td span em,
.detail-img a,
.footer-logo a,
.home-jobs-list ul li .img-holder img,
.latest-jobs,
a.btn-view,
h3.ss-profession img {
	display: inline-block
}

.footer-cards,
.sm-news-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}

.footer-cards .f-card {
	width: 20%;
	padding: 15px 18px
}

.footer-cards .f-card .figure {
	height: 50px;
	width: 50px;
	border-radius: 6px;
	border: 1px solid #eaeaea;
	align-items: center;
	display: flex;
	margin: auto auto 13px;
	justify-content: center;
	background-color: #fff
}

.footer-cards .f-card p {
	font-size: 14px;
	margin: 0 0 15px;
	color: #080808;
	line-height: 18px
}

.footer-cards a {
	display: inline-block;
	border: 1px solid #15a18d;
	border-radius: 4px;
	font-size: 12px;
	padding: 0;
	text-transform: uppercase;
	width: 122px;
	height: 30px;
	line-height: 30px;
	background-color: #fff
}

.footer-cards a:hover {
	background-color: #15a18d !important;
	color: #fff !important
}

.copyright {
	font-size: 14px;
	color: #080808;
	padding: 20px 0;
	font-weight: 400;
	margin: 0
}

.ss-container {
	width: 1170px;
	margin: 0 auto;
	padding: 0 15px
}

.ss-row {
	margin: 0 -15px
}

.ss-row>div {
	width: 33.33%;
	display: inline-block;
	margin: 0 -4px 0 0;
	padding: 0 15px
}

.ss-row>div.ss-col-lg-12 {
	width: 100%;
	display: inline-block
}

.ss-banner-inner {
	padding: 15px 0;
	min-height: 234px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	background: -moz-linear-gradient(top, #76e1b6 0, #58e8ae 8%, #62dead 15%, #67dfb0 22%, #92f4cd 22%, #67dfb0 22%, #67dfb0 22%, #67dfb0 28%, #7de8bd 35%, #76e8ba 42%, #63e1b0 49%, #5edba9 56%, #52e5aa 63%, #5be5b0 70%, #58dead 74%, #53dba7 81%, #5adbab 86%, #5fd6a9 92%, #71dfb6 100%);
	background: -webkit-linear-gradient(top, #76e1b6 0, #58e8ae 8%, #62dead 15%, #67dfb0 22%, #92f4cd 22%, #67dfb0 22%, #67dfb0 22%, #67dfb0 28%, #7de8bd 35%, #76e8ba 42%, #63e1b0 49%, #5edba9 56%, #52e5aa 63%, #5be5b0 70%, #58dead 74%, #53dba7 81%, #5adbab 86%, #5fd6a9 92%, #71dfb6 100%);
	background: linear-gradient(to bottom, #76e1b6 0, #58e8ae 8%, #62dead 15%, #67dfb0 22%, #92f4cd 22%, #67dfb0 22%, #67dfb0 22%, #67dfb0 28%, #7de8bd 35%, #76e8ba 42%, #63e1b0 49%, #5edba9 56%, #52e5aa 63%, #5be5b0 70%, #58dead 74%, #53dba7 81%, #5adbab 86%, #5fd6a9 92%, #71dfb6 100%)
}

.ss-banner-inner .ss-text-holder p {
	color: #080808;
	font-size: 16px;
	line-height: 24px;
	margin: 0
}

.ss-banner-inner .ss-text-holder ul {
	margin: 0 15%;
	padding: 0;
	text-align: left
}

.ss-banner-inner .ss-text-holder ul li {
	display: inline-block;
	margin: 0 -4px 5px 0;
	width: 50%;
	font-size: 18px;
	line-height: 26px
}

.ss-banner-inner .ss-text-holder ul li span {
	display: inline-block;
	margin: 0 -4px 0 0;
	width: 45%
}

.jobs-table,
.ss-new-banners {
	padding: 15px 0 0
}

ul.login-option {
	margin: 0 -10px 0 0;
	padding: 13px 0 0
}

ul.login-option li {
	display: inline-block;
	margin: 0 -4px 0 5px;
	padding: 0;
	list-style: none
}

ul.login-option li a {
	width: 34px;
	height: 34px;
	display: block;
	background: #eafff2;
	border-radius: 5px;
	padding: 7px 0
}

ul.login-option li a:hover {
	background: #000
}

ul.login-option li a img {
	width: 20px;
	display: block;
	margin: auto
}

ul.ss-jobs-list {
	display: block;
	margin: 0 0 20px;
	padding: 0;
	border-top: 3px solid #e3e3e3;
	overflow: hidden
}

ul.ss-jobs-list>li {
	list-style: none;
	margin: 0;
	padding: 10px 0;
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	border-bottom: 1px solid #e3e3e3
}

.jobs-table .table thead tr,
.side-title,
ul.ss-jobs-list>li:hover {
	background: #f2f2f2
}

ul.ss-jobs-list li .box-left strong {
	width: 29%;
	float: left
}

ul.ss-jobs-list li .box-left .text-holder,
ul.ss-jobs-list li .box-left a {
	overflow: hidden;
	width: 70%;
	display: inline-block;
	text-decoration: none;
	padding: 0 10px 0 0
}

ul.ss-jobs-list li .box-right {
	width: 68%
}

ul.ss-jobs-list li .box-right ul {
	margin: 0;
	padding: 0;
	overflow: hidden
}

ul.ss-jobs-list li .box-right ul li {
	list-style: none;
	padding: 0;
	margin: 0;
	float: left
}

ul.ss-jobs-list li .box-right ul li:first-child {
	width: 75%
}

ul.ss-jobs-list li .box-right ul li:nth-child(2) {
	width: 13%
}

ul.ss-jobs-list li .box-right ul li:nth-child(3) {
	width: 12%
}

ul.ss-jobs-list li .btn-view {
	width: 7%
}

ul.ss-jobs-list li .btn-view a {
	display: inline-block;
	color: #fff;
	background: #15a18d;
	padding: 5px 15px;
	border-radius: 5px;
	font-size: 16px;
	line-height: 20px;
	text-decoration: none;
	border: 1px solid #15a18d
}

.ss-loadmore a,
ul.ss-company-list li a {
	border-radius: 5px;
	text-decoration: none
}

ul.ss-jobs-list li .btn-view a:hover {
	color: #15a18d;
	background: 0 0
}

ul.ss-side-banner {
	width: 100%;
	display: block;
	margin: 0 0 20px;
	padding: 0
}

ul.ss-side-banner li {
	display: inline-block;
	margin: 0 -4px 0 0;
	padding: 0 15px;
	list-style: none
}

ul.ss-company-list li,
ul.ss-company-list.jb-comp li {
	padding: 0 5px;
	margin: 0 -4px 10px 0;
	vertical-align: top;
	list-style: none
}

.client-banner a,
.vertical-tab-content.active,
.visible,
ul.datesheet-list li .sheet-box .text-holder .right-box span,
ul.ss-side-banner li a {
	display: block
}

.ss-loadmore {
	margin: 0 0 25px;
	display: block
}

.ss-loadmore a {
	display: inline-block;
	color: #fff;
	background: #15a18d;
	padding: 5px 45px;
	font-size: 16px;
	line-height: 28px
}

.ss-content {
	padding: 20px 0 0
}

.ss-content.has-bg {
	background: #effcf4
}

.ss-profession:after,
ul.ss-jobs-citywise li a:hover {
	background-color: #15a18d
}

ul.ss-company-list {
	overflow: hidden;
	margin: 0 -5px 15px;
	padding: 0;
	display: block
}

ul.ss-company-list li {
	width: 25%;
	display: inline-block
}

ul.ss-company-list.jb-comp li {
	width: 33.33%;
	display: inline-block;
	white-space: nowrap
}

ul.ss-company-list li a {
	display: flex;
	padding: 10px;
	border: 1px solid #e3e3e3;
	align-items: center
}

ul.ss-company-list li a:hover {
	border-color: #15a18d;
	color: #15a18d
}

ul.ss-company-list li a img {
	float: left;
	margin: 0 10px 0 0;
	height: 45px
}

ul.ss-company-list.industry li a:hover {
	border-color: #0975ad;
	color: #0975ad
}

ul.ss-company-list.industry li a:hover img {
	filter: brightness(0) saturate(100%) invert(31%) sepia(100%) saturate(894%) hue-rotate(171deg) brightness(93%) contrast(95%)
}

ul.ss-company-list li a span {
	overflow: hidden;
	line-height: 24px;
	color: #080808
}

ul.ss-company-list.industry li a:hover span {
	color: #0975ad
}

ul.ss-jobs-citywise {
	display: flex;
	flex-flow: wrap;
	margin: 0 -7px 20px;
	padding: 0
}

ul.ss-jobs-citywise li {
	width: 14.2856%;
	padding: 5px;
	list-style: none
}

ul.ss-jobs-citywise li a {
	display: block;
	background-color: #fff;
	height: 106px;
	padding: 10px;
	border-radius: 6px;
	text-decoration: none
}

ul.ss-jobs-citywise li a figure {
	height: 50px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	margin-bottom: 10px
}

ul.ss-jobs-citywise li a figure img {
	max-width: fit-content
}

ul.ss-jobs-citywise li a p {
	font-size: 16px;
	font-weight: 600;
	margin: 0
}

.ss-view {
	display: block;
	margin-bottom: 20px
}

.ss-view a {
	color: #15a18d;
	text-transform: uppercase;
	font-style: italic;
	font-size: 16px;
	line-height: 24px;
	padding: 3px 20px;
	border-bottom: 1px solid #15a18d
}

.ss-view a:after,
.ss-view a:before {
	content: '';
	position: absolute;
	bottom: 1px;
	left: 0;
	width: 100%;
	background: #15a18d;
	height: 1px
}

.ss-view a:before {
	bottom: -3px
}

.ss-profession {
	border-bottom: 1px solid #e7e7e7;
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: 400
}

.ss-profession:after {
	content: '';
	position: absolute;
	left: 0;
	width: 50%;
	bottom: -1px;
	height: 2px
}

h3.ss-profession img {
	vertical-align: middle;
	width: 30px;
	margin: -10px 10px 0 0
}

.detail-img {
	border-top: 3px solid #e3e3e3;
	padding: 10px 0 25px;
	overflow: hidden
}

.detail-img a {
	width: 50%
}

.detail-img a img {
	width: 100%;
	margin: 0 auto;
	display: block
}

.latest-jobs {
	color: #15a18d;
	font-size: 16px;
	line-height: 28px;
	font-weight: 500;
	padding: 10px 0 0
}

.company-jobs ul.ss-jobs-list li .box-left {
	width: 45%
}

.company-jobs ul.ss-jobs-list li .box-right {
	width: 48%
}

.company-jobs ul.ss-jobs-list li .box-right ul li:first-child {
	width: 65%
}

.company-jobs ul.ss-jobs-list li .box-right ul li:nth-child(2),
ul.sm-news-list.mid-news li {
	width: 15%
}

.company-jobs ul.ss-jobs-list li .box-right ul li:nth-child(3) {
	width: 18%
}

@-webkit-keyframes -amp-start {
	from {
		visibility: hidden
	}

	to {
		visibility: visible
	}
}

@-moz-keyframes -amp-start {
	from {
		visibility: hidden
	}

	to {
		visibility: visible
	}
}

@-ms-keyframes -amp-start {
	from {
		visibility: hidden
	}

	to {
		visibility: visible
	}
}

@-o-keyframes -amp-start {
	from {
		visibility: hidden
	}

	to {
		visibility: visible
	}
}

@keyframes -amp-start {
	from {
		visibility: hidden
	}

	to {
		visibility: visible
	}
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 30px 0 20px
}

.flex-container .story-base {
	width: 19%;
	margin: 0 0 15px;
	position: relative
}

.flex-container .story-base h3.urdu {
	font-family: 'Noto Nastaliq Urdu', serif;
	text-align: right;
	font-size: 22px;
	line-height: 30px;
	color: #fff
}

.flex-container .story-base h3 {
	text-align: left;
	font-size: 22px;
	line-height: 30px;
	color: #fff
}

.flex-container .story-base figure {
	overflow: hidden;
	border-radius: 10px
}

.flex-container .story-base .caption {
	position: absolute;
	padding: 40px 20px 20px;
	bottom: 0;
	left: 0;
	width: 100%;
	background: linear-gradient(180deg, transparent, rgb(0 0 0 / .7) 50%, #000);
	border-radius: 0 0 10px 10px
}

.flex-container .story-base .caption span {
	color: #fff;
	font-weight: 600;
	border-bottom: 2px solid red;
	line-height: 24px;
	display: inline-block
}

.flex-container.slide-view {
	display: block;
	position: relative
}

.draggable,
.flex-container.slide-view .draggable {
	overflow: hidden
}

.flex-container.slide-view .story-base {
	float: left;
	padding: 0 5px;
	cursor: pointer
}

.flex-container.slide-view .story-base .caption {
	left: 4px;
	width: 97%
}

.flex-container.slide-view button {
	position: absolute;
	font-size: 0;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	left: -20px;
	top: 50%;
	border: 1px solid #35e87e;
	margin: -20px 0 0;
	background: #35e87e;
	z-index: 9
}

.flex-container.slide-view button.slick-next {
	left: auto;
	right: -20px
}

.flex-container.slide-view button:after {
	content: '';
	width: 20px;
	height: 20px;
	position: absolute;
	left: 7px;
	top: 9px;
	background: url(https://images.ishallwin.com/arrow-down.webp) 0 0/100% no-repeat;
	transform: rotate(90deg);
	filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(308deg) brightness(105%) contrast(104%)
}

.flex-container.slide-view button.slick-next:after {
	left: auto;
	right: 7px;
	transform: rotate(-90deg)
}

.client-banner {
	width: 177px;
	margin: 0 15px;
	height: 90px
}

.ikd-search-banner {
	padding: 70px 0;
	background: 0 0;
	position: relative
}

.ikd-search-banner .sideimg {
	position: absolute;
	left: 0;
	bottom: 0
}

.home-stories .flex-container.slide-view button.slick-next,
.ikd-search-banner .sideimg.right {
	left: auto;
	right: 0
}

.ikd-search-banner .banner-heading h1 {
	font-size: 32px;
	color: #080808;
	line-height: 34px;
	font-weight: 700;
	margin: 0 0 8px
}

.ikd-search-banner .banner-heading p {
	font-size: 16px;
	color: #0c0b0b;
	line-height: 22px;
	margin: 10px 0 20px
}

.ikd-search-banner .banner-search-form .banner-form,
.ikd-search-banner .banner-search-form form {
	display: flex;
	margin: 0 10% 20px
}

.ikd-search-banner .banner-search-form .banner-inputs {
	display: flex;
	background-color: #fff;
	border-radius: 8px;
	padding: 9px 0;
	height: 52px;
	width: calc(100% - 62px);
	margin-right: 10px;
	border: 2px solid #15a18d
}

.ikd-search-banner .banner-search-form select {
	width: 50%;
	border: 0;
	padding: 0 20px;
	appearance: none;
	color: #8d8d8d;
	font-size: 14px;
	background-image: url(https://images.ishallwin.com/icons/sort-grey.webp);
	background-repeat: no-repeat;
	background-position: 97% center;
	background-color: #fff
}

.feature-insti,
ul.sm-news-list.mid-news {
	padding: 30px 0 0
}

.ikd-search-banner .banner-search-form select:not(:first-child) {
	width: 35%;
	border-left: 1px solid #c8c8c8;
	background-position: 94% center
}

.ikd-search-banner .banner-search-form .btn-search {
	width: 52px;
	height: 52px;
	border-radius: 6px;
	background-color: #15a18d;
	border: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 14px
}

.ikd-search-banner .banner-search-form .btn-search img {
	filter: invert(1)
}

.ikd-search-banner .banner-search-form .btn-search:hover {
	background: #118574
}

a.btn-view {
	background: #35e87e;
	border-radius: 5px;
	padding: 5px 15px;
	color: #fff;
	margin-bottom: 5px
}

a.btn-view:hover {
	color: #000;
	background: #15a18d
}

.disabled-link {
	pointer-events: none;
	color: gray;
	text-decoration: none;
	cursor: default
}

ul.admission-nav.quizze-list li {
	width: 14.2%;
	padding: 0 7px
}

ul.admission-nav.quizze-list {
	justify-content: flex-start;
	margin: 0 -7px
}

ul.admission-nav.quizze-list li a span {
	font-size: 15px;
	line-height: 28px;
	display: block;
	padding: 5px 0 0
}

ul.admission-nav.quizze-list li a figure img {
	filter: brightness(0) saturate(100%) invert(50%) sepia(42%) saturate(8%) hue-rotate(100deg) brightness(92%) contrast(87%);
	height: 50px;
	object-fit: contain;
	width: 50px
}

ul.admission-nav.quizze-list li a:hover figure img {
	filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(175deg) brightness(101%) contrast(104%)
}

.bg-ikd {
	color: #fff;
	background: #15a18d
}

.ans-table td span em {
	font-style: normal;
	padding-left: 5px;
	counter-increment: list-counter;
	width: 130px;
	border-bottom: 1px solid #ddd;
	margin: 0 5px
}

.ans-table td span {
	font-size: 16px;
	counter-reset: list-counter
}

.ans-table td:nth-child(3) span em {
	display: block;
	cursor: pointer;
	border: 0;
	text-align: left;
	margin: 0
}

.ans-table td:nth-child(3) span em::before {
	content: counter(list-counter, upper-alpha) ". ";
	font-weight: 400;
	margin-right: 8px;
	display: inline-block
}

.footer-logo img {
	height: 70px
}

.feature-insti {
	background: #ededed
}

.feature-insti .institute-list ul li {
	width: 14%;
	border-bottom: 0
}

.feature-insti .institute-list ul li a .figure {
	border: 0;
	border-radius: 0
}

.feature-insti .institute-list ul li a .author {
	color: #15a18d;
	padding-right: 0;
	font-size: 14px;
	line-height: 20px
}

.home-table.jobs-table thead tr td {
	background: #effcf4;
	line-height: 26px
}

.home-table.jobs-table .table tr td {
	line-height: 26px
}

ul.sm-news-list li a .text-holder span {
	color: #868686;
	display: flex;
	align-items: center
}

ul.sm-news-list li a .text-holder span img {
	margin-right: 7px
}

.news-add-sec ul.sm-news-list li a .text-holder span {
	font-size: 14px;
	font-weight: 400
}

.home-stories .flex-container.slide-view button:hover {
	background: #118574;
	border: 1px solid #118574
}

.jobs-table .table tr td,
.side-title {
	line-height: 32px
}

.ikd-grid .container {
	padding: 0 7px;
	width: 1200px
}

.ikd-grid .container .row {
	margin: 0 -7px
}

.ikd-grid .container .row [class*=col-lg],
.ikd-grid .container .row [class*=col-md],
.ikd-grid .container .row [class*=col-sm] .ikd-grid .container .row [class*=col-xs] {
	padding: 0 7px
}

ul.navigation {
	align-items: center;
	position: relative
}

.mega-menu {
	position: absolute;
	top: calc(100% - 0px);
	border: none;
	color: #404040;
	height: auto;
	overflow: hidden;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
	left: 0;
	-webkit-transform: translateY(20px);
	-ms-transform: translateY(20px);
	transform: translateY(20px);
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s;
	background-color: #eafbee;
	width: 1140px;
	opacity: 0;
	pointer-events: none
}

ul.navigation li:hover .mega-menu {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
	z-index: 9;
	pointer-events: visible;
	left: 0;
	text-align: left
}

.mega-menu .mega-menu-wrapper {
	background-color: #eafbee;
	padding: 20px 15px
}

.mega-menu-top {
	display: flex
}

.menu-left-box {
	width: 50%;
	padding: 0 15px 0 0
}

.menu-right-box {
	width: 50%;
	padding-left: 15px;
	border-left: 1px solid #ddd
}

.mega-menu .ds-heading {
	font-weight: 400;
	font-size: 20px;
	margin: 0
}

.mega-menu ol {
	list-style: none;
	padding: 0;
	display: flex;
	flex-flow: wrap;
	margin: 0 -10px
}

.mega-menu ol li {
	width: 50%;
	padding: 0 10px;
	position: relative;
	opacity: 1;
	visibility: visible;
	text-align: left;
	margin: 0
}

.mega-menu ol li a {
	color: #080808;
	font-size: 14px;
	line-height: 30px;
	font-weight: 400;
	position: relative;
	padding: 0
}

.menu-image-story {
	height: auto;
	width: 100%;
	border-top: 1px solid #ddd;
	padding-top: 10px;
	margin-top: 20px
}

.menu-image-story h3 {
	margin: 0 0 5px;
	color: #080808;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	position: relative;
	z-index: 1
}

.menu-image-story p {
	line-height: 20px;
	display: block;
	font-size: 12px;
	position: relative;
	z-index: 1;
	color: #080808;
	margin: 0
}

.menu .mega-menu p a {
	color: #15a18d;
	font-weight: 400
}

.main-slides {
	padding: 20px 0 10px
}

.main-slider {
	position: relative;
	height: 290px;
	overflow: hidden
}

.main-slider .inner-slide {
	float: left;
	margin: 0;
	width: 100%
}

.main-slider .inner-slide a,
.main-slider .slick-slide a {
	display: block;
	overflow: hidden;
	border-radius: 10px
}

.main-slider .inner-slide a img,
.main-slider .slick-slide a img {
	width: 100%;
	height: 290px;
	object-fit: cover
}

.main-slider button.slick-next,
.main-slider button.slick-prev {
	cursor: pointer;
	position: absolute;
	top: 60%;
	left: 35px;
	margin: -60px 0 0;
	border: 0;
	width: 55px;
	height: 55px;
	text-indent: -9999px;
	background: url(https://images.ishallwin.com/prev-slide.webp) center center no-repeat;
	background-size: cover;
	z-index: 1
}

.main-slider button.slick-next {
	left: auto;
	right: 35px;
	background: url(https://images.ishallwin.com/next-slide.webp) center center no-repeat;
	background-size: cover
}

.main-slider ul.slick-dots {
	position: absolute;
	left: 0;
	bottom: 14px;
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	height: auto
}

.main-slider ul.slick-dots li {
	display: inline-block;
	float: none;
	padding: 0 4px;
	width: auto
}

.main-slider ul.slick-dots li button {
	width: 22px;
	height: 8px;
	background: #fff;
	border: 0;
	text-indent: -9999px;
	cursor: pointer
}

.main-slider ul.slick-dots li.slick-active button {
	background: #808182
}

.sm-news-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0;
	margin-bottom: 10px
}

ul.sm-news-list li {
	display: block;
	width: 24%;
	padding: 0;
	margin: 0
}

ul.sm-news-list>li>a {
	width: 100%;
	border: 1px solid #adf2c8;
	border-radius: 6px;
	padding: 0;
	background-color: #f3fdf7;
	overflow: hidden;
	display: block;
	text-decoration: none
}

ul.sm-news-list li a .img-holder {
	width: 100%;
	height: 150px;
	padding: 0;
	overflow: hidden
}

ul.sm-news-list li a .img-holder img {
	height: 100%;
	width: 100%;
	object-fit: cover
}

ul.sm-news-list li a .text-holder {
	width: 100%;
	padding: 10px;
	height: 138px;
	box-sizing: border-box
}

ul.sm-news-list li a .text-holder span {
	font-size: 13px;
	display: flex;
	align-items: center;
	margin-bottom: 0;
	font-weight: 400
}

ul.sm-news-list li a .text-holder p {
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	font-size: 16px;
	font-weight: 400;
	margin: 0;
	white-space: normal;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	line-height: 22px
}

.trending-keywords {
	margin: 0;
	padding: 25px 0 10px;
	width: 100%
}

.trending-keywords ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center
}

.trending-keywords ul li {
	display: inline-block;
	position: relative;
	padding: 0 10px
}

.trending-keywords ul li:after {
	content: '';
	position: absolute;
	left: -3px;
	top: 12px;
	width: 5px;
	height: 2px;
	background: #15a18d
}

.trending-keywords ul li a {
	font-weight: 400;
	color: #000
}

.content-sec,
.news-add-sec {
	padding: 50px 0
}

.home-banner {
	display: flex;
	flex-flow: wrap;
	margin: 0 -7px
}

.home-banner .banner-box {
	width: 50%;
	padding: 0 7px
}

.home-banner .banner-box a {
	display: block;
	padding: 0;
	border-radius: 6px;
	overflow: hidden;
	margin: 0
}

.home-banner .banner-box a img {
	width: 100% !important;
	height: auto !important
}

.side-news ul.sm-news-list {
	display: flex;
	flex-flow: wrap;
	box-sizing: border-box;
	margin: 0
}

.side-news ul.sm-news-list li:not(:last-child) {
	margin-bottom: 14px
}

.side-news ul.sm-news-list li a {
	display: flex;
	overflow: hidden;
	border: 0;
	background: 0 0
}

.side-news ul.sm-news-list li a .img-holder {
	width: 120px;
	height: 78px;
	position: relative;
	flex: 0 0 auto;
	border-radius: 6px;
	overflow: hidden
}

.side-news ul.sm-news-list li a .text-holder {
	width: calc(100% - 120px);
	padding: 0 10px;
	height: auto
}

.news-add-sec ul.sm-news-list li a .text-holder p {
	font-size: 16px;
	font-weight: 400
}

.home-stories {
	padding: 30px 0 0;
	background: #effcf4
}

.heading-label {
	display: block;
	margin: 0 auto;
	width: 50%;
	text-align: center;
	position: relative
}

.heading-label img {
	top: 0;
	position: absolute;
	left: 0
}

.heading-label h2 {
	font-weight: 400;
	font-size: 28px;
	line-height: 1;
	margin: 0 0 10px
}

.heading-label h2 strong {
	font-weight: 400
}

.home-stories .flex-container.slide-view button {
	position: absolute;
	font-size: 0;
	width: 60px;
	height: 60px;
	border-radius: 5px;
	left: 0;
	top: -50px;
	border: 1px solid #35e87e;
	margin: 0;
	background: #35e87e
}

.home-stories .flex-container.slide-view button:after {
	content: '';
	width: 24px;
	height: 24px;
	position: absolute;
	left: 13px;
	top: 17px;
	background: url(https://images.ishallwin.com/icons/arrow-down.webp) 0 0/100% no-repeat;
	transform: rotate(90deg);
	filter: none
}

.home-stories .flex-container.slide-view button.slick-next:after {
	left: auto;
	right: 13px;
	transform: rotate(-90deg)
}

.home-stories .flex-container.slide-view button.no-slide {
	background: #e7ede9;
	border-color: #e7ede9;
	pointer-events: none
}

.home-stories .flex-container.slide-view button.no-slide:after {
	opacity: .6
}

.content-sec h2 {
	font-size: 24px;
	font-weight: 400;
	color: #080808;
	line-height: 30px
}

.institute-list ul {
	display: flex;
	flex-flow: wrap;
	margin: 0 -7px 30px;
	padding: 0
}

.institute-list ul li {
	width: 33.33%;
	padding: 0 7px;
	list-style: none
}

.institute-list ul li a {
	display: flex;
	border-bottom: 1px solid;
	padding: 12px 0;
	color: #080808;
	text-decoration: none
}

.institute-list ul li a .figure {
	width: 60px;
	height: 60px;
	border-radius: 6px;
	border: 1px solid;
	background-color: #fff;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center
}

.institute-list ul li a .author {
	width: calc(100% - 60px);
	padding: 0 10px;
	margin: auto 0;
	font-size: 16px;
	font-weight: 400;
	background: 0 0;
	border: 0
}

.side-bar .home-banner {
	display: flex;
	flex-flow: wrap;
	margin: 0
}

.side-bar .home-banner .banner-box {
	width: 100%;
	padding: 0;
	margin: 0 0 20px
}

.home-jobs-list ul li {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0;
	padding: 10px 0;
	border-top: 1px solid #f2f2f2;
	align-items: center
}

.home-jobs-list ul li .img-holder {
	width: 44px;
	text-align: center
}

.home-jobs-list ul li .text-holder {
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}

.home-jobs-list ul li .text-holder a {
	width: 55%;
	color: #080808;
	text-decoration: none;
	display: block
}

.home-jobs-list ul li .text-holder span.date {
	width: 19%;
	display: block
}

.home-jobs-list ul li .text-holder span.apply {
	display: block;
	width: 22%;
	font-weight: 400
}

.home-accordion-wrapper {
	background-color: #effcf4;
	padding: 40px 0
}

ul.accordion-list li.accordion-li {
	background-color: #fff;
	padding: 0 20px;
	border-radius: 6px;
	margin-bottom: 15px;
	list-style: none
}

ul.accordion-list li.accordion-li a.toggle {
	font-size: 18px;
	font-weight: 400;
	color: #080808;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;
	text-decoration: none
}

ul.accordion-list li.accordion-li a.toggle span {
	transform: rotate(-180deg);
	margin: auto 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .4s ease-in-out
}

ul.accordion-list li.accordion-li .inner {
	display: none;
	padding-bottom: 20px
}

.guide-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px
}

.guide-list a {
	width: 50%;
	display: flex;
	font-size: 16px;
	color: #080808;
	line-height: 26px;
	padding: 0 5px
}

.institute-list.st-abroad ul li a .figure {
	padding: 10px
}

.institute-list.st-abroad ul li a .figure img {
	border-radius: 50%;
	width: 100%
}

.home-scholar-list {
	padding: 0;
	margin: 0
}

.home-scholar-list ul {
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}

.home-scholar-list ul li {
	list-style: none;
	margin: 0 5px 20px;
	width: 32%;
	overflow: hidden;
	padding: 5px;
	border: 1px solid #15a18d;
	border-radius: 5px
}

.home-scholar-list ul li a {
	display: block;
	text-decoration: none
}

.home-scholar-list ul li a .img-holder {
	float: left;
	margin: 0 10px 0 0;
	width: 94px;
	height: 94px;
	padding: 2px;
	border: 0;
	border-radius: 3px;
	overflow: hidden
}

.home-scholar-list ul li a .text-holder {
	overflow: hidden;
	padding: 0
}

.home-scholar-list ul li a .text-holder .top-box {
	display: block;
	padding: 0 0 5px;
	line-height: 1
}

.home-scholar-list ul li a .text-holder .top-box span {
	display: inline-block;
	color: #767676;
	font-size: 13px;
	line-height: 1;
	margin: 0 15px 0 0
}

.home-scholar-list ul li a .text-holder h3,
.home-scholar-list ul li a .text-holder h4 {
	font-size: 15px;
	line-height: 22px;
	margin: 0
}

.home-scholar-list ul li a .text-holder p {
	color: #767676;
	font-size: 14px;
	line-height: 20px;
	margin: 0
}

.jobs-table .table tr img {
	display: inline-block;
	margin: 0 10px 0 0
}

.side-title {
	font-size: 18px;
	margin: 15px 0;
	padding: 8px 10px;
	font-weight: 400
}

ul.jobside-list li {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 1
}

ul.jobside-list li a {
	color: #000;
	font-size: 18px;
	line-height: 10px;
	text-decoration: underline;
	padding: 0 10px
}

.story-page ul.navigation {
	display: flex;
	justify-content: flex-start
}

.story-page ul.navigation li {
	margin: 0 30px 0 0
}

ol,
ul {
	margin: 0 0 20px;
	padding: 0 0 0 25px
}

ol li,
ul li {
	margin: 0;
	padding: 0 0 3px;
	font-size: 16px;
	line-height: 24px;
	color: #000
}

.college-news-sec h3,
.contact-sec h3,
.contact-sec h3 a,
.content-sec h3 {
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	margin: 0 0 10px
}

#main h2 {
	line-height: 34px;
	font-weight: 400;
	margin: 0 0 10px;
	color: #080808
}

.show-dropdown .close_btn {
	display: block;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 30px;
	height: 30px;
	background: #fff;
	border-radius: 5px;
	text-align: center;
	cursor: pointer
}

#main {
	transition: transform .5s
}

.hidden-section {
	display: none;
	opacity: 0;
	transition: opacity .5s ease-in-out
}

.loaded,
.visible {
	opacity: 1
}

a.info-close {
	position: absolute;
	right: 20px;
	top: 20px
}

.scrollbar {
	height: 320px;
	overflow-y: scroll
}

.force-overflow {
	min-height: 450px
}

#style-3::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #f5f5f5
}

#style-3::-webkit-scrollbar {
	width: 6px;
	background-color: #f5f5f5
}

#style-3::-webkit-scrollbar-thumb {
	background-color: #35e87e
}

.pp-qualification .table-of-content ul li {
	padding: 2px 10px 2px 0
}

.pp-qualification .table-of-content ul li a {
	display: block;
	padding: 6px 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	background: #f7f7f9;
	transition: .3s ease-in-out
}

.pp-qualification .table-of-content ul li a:hover {
	background: #35e87e;
	color: #000
}

.institute-list.hostel-list ul li a p,
.p-breadcrumbs {
	margin-bottom: 10px
}

.progress-bar-container {
	width: 100%;
	background: #ddd;
	height: 10px;
	margin-top: 20px
}

.progress-bar {
	width: 0;
	height: 10px;
	background: green
}

.left-img,
.right-img,
ul.admission-nav.flags li a figure {
	height: auto
}

.p-breadcrumbs ul#breadcrumbs-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0
}

.p-breadcrumbs ul#breadcrumbs-list li {
	padding: 0 0 0 15px;
	font-size: 14px;
	cursor: pointer
}

.content-sec .vertical-tab-content ul li a:hover,
.p-breadcrumbs ul#breadcrumbs-list li:hover {
	color: #35e87e
}

.p-breadcrumbs ul#breadcrumbs-list li:last-child,
.p-breadcrumbs ul#breadcrumbs-list li:last-child:hover {
	color: #000;
	cursor: default
}

.p-breadcrumbs ul#breadcrumbs-list li:after {
	content: '';
	position: absolute;
	left: 4px;
	top: 8px;
	width: 8px;
	height: 8px;
	background: url(https://images.ishallwin.com/icons/arrow-down.webp) 0 0/100% no-repeat;
	display: block;
	transform: rotate(-90deg)
}

.pp-qualification .table-of-content .pdf-paper-list ul li a {
	background: #35e87e;
	border-color: #35e87e;
	color: #fff
}

.pp-qualification .table-of-content .pdf-paper-list ul li a .pdf-box,
.review-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center
}

.pp-qualification .table-of-content .pdf-paper-list ul li a .pdf-box figure {
	width: 50px;
	margin: 0 10px 0 0
}

.pp-qualification .table-of-content .pdf-paper-list ul li a .pdf-box span {
	display: block;
	width: 70%
}

.pp-qualification .table-of-content .pdf-paper-list ul li a .pdf-box span:last-child {
	width: 18%;
	text-align: center
}

.pp-qualification .table-of-content .pdf-paper-list ul li a .pdf-box span:last-child img {
	width: 16px
}

.pp-qualification .table-of-content .pdf-paper-list ul li a .pdf-box span:last-child em {
	font-style: normal
}

.pp-qualification .table-of-content .pdf-paper-list ul li a:hover {
	background: #15a18d;
	border-color: #15a18d
}

.left-img {
	float: left;
	width: 200px;
	margin: 0 15px 0 0
}

.right-img {
	float: right;
	width: 200px;
	margin: 0 0 0 15px
}

button.load-more-button {
	margin: 0 5px
}

button.load-more-button img {
	display: inline-block;
	width: 20px;
	vertical-align: top;
	margin: 3px 8px 0 0
}

p.dwn-img {
	padding: 3px;
	border: 1px solid #ddd
}

ul.datesheet-list {
	margin: 0 0 15px;
	padding: 0;
	overflow: hidden
}

.vertical-tab-content h3,
.vertical-tab-content p {
	font-family: "Source Sans Pro", sans-serif;
	margin: 0 0 30px
}

ul.datesheet-list li {
	list-style: none;
	padding: 0;
	margin: 0 0 10px
}

ul.datesheet-list li .sheet-box {
	padding: 5px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	border-radius: 5px;
	border: 1px solid #ddd
}

ul.datesheet-list li .sheet-box .img-holder {
	width: 10%;
	text-align: center
}

ul.datesheet-list li .sheet-box .img-holder figure {
	width: 70px;
	height: 70px;
	display: inline-block
}

ul.datesheet-list li .sheet-box .img-holder figure img {
	width: 100%;
	height: 70px;
	object-fit: cover
}

ul.datesheet-list li .sheet-box .text-holder {
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	align-items: center
}

ul.datesheet-list li .sheet-box .text-holder .left-box {
	width: 80%
}

ul.datesheet-list li .sheet-box .text-holder .right-box {
	width: 20%;
	text-align: center
}

ul.datesheet-list li .sheet-box .text-holder .left-box h3 {
	font-size: 18px;
	margin: 0 0 5px
}

ul.datesheet-list li .sheet-box .text-holder .left-box span {
	display: block;
	color: #15a18d;
	font-size: 18px
}

ul.datesheet-list li .sheet-box .text-holder .left-box span em {
	font-style: normal;
	font-size: 15px;
	display: inline-block;
	margin-right: 10px
}

ul.datesheet-list li .sheet-box .text-holder .right-box em {
	display: block;
	font-size: 18px;
	font-style: normal;
	color: #15a18d
}

ul.datesheet-list li .sheet-box .text-holder .right-box em img {
	display: inline-block;
	margin: 6px 0 0;
	vertical-align: top
}

ul.admission-nav li a>img {
	filter: brightness(0) saturate(100%) invert(97%) sepia(0%) saturate(362%) hue-rotate(195deg) brightness(91%) contrast(80%)
}

.content-sec .t-city-list ul {
	margin: 0 -10px 30px;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start
}

.content-sec .t-city-list ul li {
	width: 20%;
	padding: 0 10px
}

.t-city-list ul li a {
	display: block;
	padding: 10px 0 12px;
	color: #000;
	font-size: 14px;
	position: relative;
	overflow: hidden
}

.t-city-list ul li a::before {
	content: '';
	left: 0;
	bottom: 0;
	position: absolute;
	background: #ddd;
	height: 2px;
	width: 100%
}

.t-city-list ul li a::after {
	content: '';
	left: -100%;
	bottom: 0;
	position: absolute;
	background: #15a18d;
	height: 2px;
	width: 100%;
	transition: .3s ease-in-out
}

.t-city-list ul li a:hover:after {
	left: 0
}

.t-city-list ul li a span {
	display: block;
	font-size: 18px;
	transition: .3s ease-in-out
}

.content-sec ul.tt-list {
	margin: 0 -10px 20px;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start
}

.content-sec ul.tt-list li {
	margin: 0 10px;
	padding: 6px 0;
	width: 18%;
	border-bottom: 1px solid #ddd
}

.main-book {
	width: 100%;
	margin: 0;
	padding: 0
}

.content-sec ul.books-list li a,
.content-sec ul.writter-list li a,
.main-book a {
	display: block;
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 5px
}

.main-book a figure img {
	width: 100%;
	height: 440px;
	object-fit: cover
}

.main-book a strong {
	font-weight: 500;
	font-size: 18px;
	line-height: 26px;
	display: block;
	padding: 5px 0
}

.main-book a strong span {
	display: block;
	font-size: 13px;
	line-height: 24px
}

.content-sec .vertical-tab-content ul,
.content-sec ul.books-list {
	margin: 0 -10px;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start
}

.content-sec ul.books-list li {
	padding: 0 10px;
	margin: 0 0 20px;
	width: 16.6%
}

.content-sec ul.books-list li a figure img {
	width: 100%;
	height: 180px;
	object-fit: cover
}

.content-sec ul.books-list li a strong {
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	padding: 7px 0;
	min-height: 54px;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}

.vertical-tab .each-tab {
	padding: 15px 30px;
	background-color: #f1f1f1;
	border-bottom: 1px solid #fff;
	position: relative;
	cursor: pointer;
	font-size: 0
}

.vertical-tab .each-tab .title {
	font-size: 1.5rem;
	font-weight: 500;
	display: inline-block;
	vertical-align: middle;
	width: 70%;
	line-height: 1.2;
	color: #000
}

.vertical-tab .each-tab.active {
	background-color: #dee
}

.vertical-tab .each-tab.active .title {
	color: #1c2a51
}

.vertical-tab-content {
	display: none;
	padding: 15px 20px
}

.vertical-tab-content h3 {
	font-size: 2.25rem;
	font-weight: 700;
	line-height: 1;
	color: #1c2a51
}

.vertical-tab-content p {
	font-weight: 400;
	line-height: 1.4;
	font-size: 1rem;
	color: #333
}

.mobile-vertical-tab {
	display: none;
	position: relative;
	box-shadow: 0 0 5.88px .12px rgba(0, 0, 0, .14)
}

.vertical-tab-header .each-tab-header .each-tab {
	padding: 16px;
	background-color: #5d9ccc;
	border-bottom: 1px solid #fff;
	position: relative;
	text-align: center
}

.vertical-tab-header .each-tab-header .each-tab .title {
	font-size: 1.375rem;
	font-weight: 500;
	line-height: 1.1;
	color: #f7dd4b
}

.content-sec ul.popup-gallery,
.product-box,
.tabs-holder {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start
}

.tabs-holder .tabs-content {
	width: 80%;
	background: #dee
}

.content-sec .vertical-tab-content ul li {
	width: 20%;
	margin: 0 10px;
	padding: 6px 0;
	border-bottom: 1px solid #fff
}

.content-sec .vertical-tab-content ul li a {
	color: #1c2a51;
	display: block
}

.content-sec ul.books-list.sml-list li {
	width: 14.2%
}

.content-sec ul.books-list.sml-list li a figure img {
	height: 150px;
	object-fit: cover
}

#main h2 a {
	font-size: 16px
}

.content-sec ul.writter-list {
	margin: 0 -5px 15px;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start
}

.content-sec ul.writter-list li {
	padding: 0;
	margin: 0 5px 10px;
	width: 11.6%
}

.content-sec ul.writter-list li a figure img {
	height: 125px;
	object-fit: cover;
	width: 100%
}

.content-sec ul.writter-list li a span {
	font-weight: 400;
	font-size: 13px;
	line-height: 24px;
	padding: 5px 10px;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical
}

.content-sec .tabs-content.cate ul li {
	width: 18.2%;
	padding: 8px 0
}

a.btn-addcart {
	background: #eafff2;
	padding: 7px 15px;
	border-radius: 5px;
	color: #000
}

a.btn-addcart:hover {
	background: #35e87e;
	color: #fff
}

.product-box .img-holder {
	width: 30%
}

.product-box .text-holder {
	width: 65%;
	margin: 0 0 0 40px;
	padding: 15px 0 0
}

.content-sec ul.prod-list li {
	display: block;
	margin: 0;
	padding: 3px 0
}

.content-sec ul.prod-list li span {
	display: inline-block;
	width: 170px
}

.product-box .text-holder table.table tr th {
	border: 0;
	background: #79e8bb;
	color: #000;
	font-weight: 400;
	padding: 7px 10px;
	font-size: 16px
}

.product-box .text-holder table.table tr td {
	border: 1px solid #ddd;
	color: #000;
	vertical-align: middle
}

.product-box .text-holder table.table tr td .with-img figure {
	width: 60px;
	display: inline-block;
	margin: 0 10px 0 0
}

.product-box .text-holder table.table tr td .with-img figure img {
	width: 100%;
	height: 60px;
	object-fit: cover
}

.product-box .text-holder table.table tr td a {
	background: #35e87e;
	padding: 7px 15px;
	border-radius: 5px;
	color: #000
}

.review-box .box-1 {
	width: 70%;
	display: flex;
	flex-wrap: wrap;
	align-items: center
}

.review-box .box-2 {
	width: 30%;
	text-align: center
}

.review-box .box-2 a {
	background: #35e87e;
	padding: 7px 25px;
	border-radius: 5px;
	color: #000
}

.review-box .box-1 span {
	font-size: 16px;
	color: #000;
	width: 80%
}

.review-box .box-1 span:first-child {
	font-size: 50px;
	line-height: 1;
	display: inline-block;
	font-weight: 600;
	color: #9d9898;
	width: 15%;
	text-align: center
}

.review-box .box-1 span:first-child em {
	color: #000;
	font-size: 12px;
	display: block;
	font-style: normal;
	padding: 5px
}

ul.admission-nav.flags li a:hover figure img {
	filter: drop-shadow(2px 4px 6px black)
}

.t-city-list.m-flags ul li a {
	display: flex;
	align-items: center
}

.t-city-list.m-flags ul li a figure {
	width: 60px;
	height: 60px;
	margin-right: 15px
}

.content-sec ul.nearby-country li {
	list-style: none;
	display: inline-block;
	margin: 0 15px 10px 0;
	padding: 0
}

.content-sec ul.nearby-country li a {
	display: block;
	padding: 5px 25px;
	border-radius: 5px;
	color: #fff;
	background: #15a18d
}

ul.flags-opt li {
	display: flex;
	width: 60%;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 15px
}

ul.flags-opt li img {
	background: #15a18d;
	padding: 10px;
	border-radius: 8px
}

ul.flags-opt li span {
	width: 60%;
	padding: 0 0 0 10px
}

ul.flags-opt li a {
	background: #15a18d;
	color: #fff;
	padding: 4px 20px;
	border-radius: 7px
}

.in-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding: 10px 0;
	align-items: center
}

.in-box>div {
	width: 25%;
	text-align: left;
	margin-right: 15px
}

.bs-admission-sec .inner-holder .box-right .form-holder .fieldset .in-box>div input {
	width: 24px;
	height: 24px;
	padding: 0;
	margin: 0
}

.bs-admission-sec .inner-holder .box-right .form-holder .fieldset .in-box>div label {
	display: inline-block;
	margin: 0;
	padding: 5px 0 5px 8px;
	vertical-align: top
}

a.cont-totor {
	position: absolute;
	right: 0;
	top: 60px;
	background: #16a18d;
	padding: 5px 25px;
	color: #fff;
	border-radius: 5px;
	font-size: 18px;
	line-height: 28px
}

a.cont-totor:focus,
a.cont-totor:hover {
	color: #080808;
	background: #35e87e
}

.tutor-popup-inner .modal-header h3.modal-title {
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;
	margin: 0 0 5px
}

.tutor-popup-inner .modal-header button.close.closePopup {
	position: absolute;
	right: -12px;
	top: -12px;
	width: 30px;
	height: 30px;
	background: #16a18d;
	opacity: 1;
	text-shadow: none;
	color: #fff;
	font-weight: 400;
	border-radius: 50%
}

.tutor-popup-inner .form-group label.form-label {
	display: block;
	font-weight: 400;
	color: #000;
	font-size: 16px;
	line-height: 24px
}

.tutor-popup-inner .form-group input {
	box-shadow: none;
	height: 38px;
	margin-bottom: 10px
}

.tutor-popup-inner button.btn {
	display: block;
	color: #fff;
	background: #16a18d;
	padding: 5px 0;
	line-height: 28px
}

a.load-more {
	display: inline-block;
	padding: 3px 15px;
	line-height: 24px;
	font-size: 16px;
	color: #fff;
	background: #16a18d;
	border-radius: 5px
}

.institute-list.hostel-list ul li a .figure {
	width: 120px;
	height: 120px;
	border: 1px solid #ddd;
	padding: 5px
}

.institute-list.hostel-list ul li a .figure img {
	width: 100%;
	height: 120px;
	object-fit: contain
}

.detail-with-img {
	display: flex;
	gap: 20px;
	align-items: stretch;
	flex-wrap: wrap;
	margin-bottom: 30px
}

.detail-with-img .img-holder {
	width: 30%;
	background: #35e87e;
	padding: 30px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative
}

.detail-with-img .img-holder span.hostel-icon {
	position: absolute;
	left: 20px;
	top: 20px;
	width: 60px;
	height: 60px
}

.detail-with-img .img-holder figure {
	text-align: center;
	margin: 0 0 25px
}

.detail-with-img .img-holder p {
	font-size: 15px
}

.content-sec .detail-with-img .img-holder ul li {
	list-style: none;
	margin: 0 0 5px;
	padding: 0
}

.content-sec .detail-with-img .img-holder ul li a {
	display: block;
	font-size: 15px;
	color: #000
}

.content-sec .detail-with-img .img-holder ul li a img {
	display: inline-block;
	margin: 4px 5px 0 0;
	vertical-align: top
}

.detail-with-img .h-map-box {
	width: 68%;
	box-sizing: border-box;
	height: auto
}

.detail-with-img .h-map-box iframe {
	width: 100%;
	height: 100%;
	min-height: 300px
}

.content-sec ul.h-facility {
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap
}

.content-sec ul.h-facility li {
	width: 20%;
	margin: 0 0 20px
}

.content-sec ul.h-facility li span {
	display: inline-block;
	vertical-align: top;
	width: 20px;
	margin: 0 2px 0 0
}

.content-sec ul.h-facility li span img {
	vertical-align: top;
	margin: 5px 0 0
}

.content-sec ul.popup-gallery li {
	margin: 0 20px 20px 0
}

@media screen and (max-width:980px) {

	#main p img,
	.accordion-sec .accordion-image img,
	.content-img figure img,
	.footer-cards .f-card,
	.g-ad-box img,
	.header-add img,
	.heading-label,
	.ikd-grid .container,
	.institute-list ul li,
	.main-table table,
	.main-table tr td img,
	.medical-box .text-holder ul li,
	.new-banners a img,
	.news-ad .img-holder img,
	.no-box textarea,
	.page-content .table-of-content,
	.page-content .table-of-content ul.pa-list li,
	.question-side,
	.share-box img,
	.ss-banner-inner .ss-text-holder ul li,
	.ss-banner-inner .with-img .ss-text-holder,
	.ss-banner-inner.college-banner .with-img .ss-text-holder,
	.ss-container,
	.ss-row>div,
	ul.admission-open-list li .uni-box .text-holder .box-left,
	ul.admission-open-list li .uni-box .text-holder .box-right,
	ul.collage-reviews li .reivew-box .box-right,
	ul.institute-list li,
	ul.mpa-list li,
	ul.mpa-list.dtl li,
	ul.rating-list li .side-rating .rating-box:last-child,
	ul.sm-news-list.mid-news li,
	ul.ss-company-list li,
	ul.ss-company-list.jb-comp li,
	ul.ss-jobs-list li .box-left,
	ul.ss-jobs-list li .box-right,
	ul.study-institue-list li,
	ul.top-scorer li {
		width: 100%
	}

	.client-banner a.dsk-ad,
	.desktop-view,
	.ikd-search-banner .sideimg,
	.menu-image-story,
	.search-banner .sideimg,
	ul.admission-open-list li .uni-box .text-holder .box-left .datewise,
	ul.navigation,
	ul.ss-otp-list li .text-holder:after {
		display: none
	}

	.client-banner a.mob-ad,
	.exercise-box .img-holder strong span,
	.home-aside-banner .banner-box.mob-only,
	.mobile-view,
	.seventh-culm .new-banners,
	.slicknav_menu {
		display: block
	}

	/* #main {
		transition: transform .5s
	}

	#main, #slider1 {
		opacity: 0;
		animation: 2s 3s forwards fadeIn
	}

	@keyframes fadeIn {
		to {
			opacity: 1
		}
	} */

	.home-jobs-list ul li,
	.inner-header,
	.seventh-culm {
		position: relative
	}

	.jobs-table .table tr td,
	.main-table table {
		white-space: nowrap
	}

	.feature-insti .institute-list ul li,
	.gallery-holder .box-2,
	.trending-keywords ul li,
	ul.citywise-list li,
	ul.college-medi-list li,
	ul.news-list li {
		width: 50%
	}

	.inner-header {
		padding: 5px 0
	}

	.logo a {
		width: 107px
	}

	ul.slicknav_nav,
	ul.slicknav_nav.slicknav_hidden {
		right: auto;
		min-width: 280px;
		top: 0;
		display: inherit !important;
		position: fixed;
		width: 280px;
		transition: .3s ease-in-out;
		height: 100vh
	}

	ul.sm-news-list.mid-news {
		padding-top: 15px
	}

	ul.slicknav_nav.slicknav_hidden {
		left: -100%
	}

	ul.slicknav_nav {
		left: 0
	}

	.mega-menu.full-width {
		top: -20px !important;
		left: -100%;
		position: fixed;
		opacity: 1;
		width: 280px;
		transition: .3s ease-in-out;
		border: 0;
		box-shadow: none;
		height: 100vh;
		padding-top: 20px;
		background: #35e77e
	}

	.mega-menu.full-width.show-dropdown {
		left: 0;
		transition: .3s ease-in-out;
		opacity: 1;
		z-index: 999;
		overflow: visible
	}

	.mega-menu .mega-menu-wrapper {
		background-color: #35e77e;
		padding: 0 15px;
		height: 100vh
	}

	.gallery-holder,
	.mega-menu-top {
		flex-wrap: wrap
	}

	.menu-left-box {
		width: 100%;
		border-right: 0
	}

	.menu-right-box {
		width: 100%;
		padding-left: 0
	}

	.mega-menu .ds-heading {
		font-weight: 400;
		font-size: 17px;
		margin: 0;
		line-height: 24px
	}

	.medical-box .img-holder img,
	.mega-menu ol {
		margin: 0 0 15px
	}

	.mega-menu ol li {
		width: 100%;
		padding: 0;
		border-bottom: 1px solid #52fc97
	}

	.mega-menu ol li a {
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
		padding: 5px 0
	}

	ul.login-option {
		position: absolute;
		top: -91px;
		right: 60px
	}

	.ss-banner-inner .ss-text-holder h1 {
		font-size: 28px;
		line-height: 38px
	}

	.header-top {
		justify-content: flex-start
	}

	.header-add {
		display: block;
		margin: 5px 0 -10px
	}

	.banner {
		padding: 30px
	}

	.banner h1 {
		font-size: 22px;
		line-height: 30px
	}

	.flex-container span.story-base,
	.pastpapers-boards ul li,
	.pastpapers-uni ul li {
		width: 48%
	}

	.main-nav {
		background: 0 0
	}

	.question-box .top-box .switch-box,
	ul.news-category li,
	ul.ss-jobs-citywise li {
		width: 33%
	}

	ul.ss-side-banner li {
		margin: 0 -4px 10px 0;
		width: 50%
	}

	ul.ss-jobs-list li .box-right ul li:first-child {
		width: 63%
	}

	.question-box .top-box .close-btn,
	ul.ss-jobs-list li .box-right ul li:nth-child(2) {
		width: 15%
	}

	ul.ss-jobs-list li .box-right ul li:nth-child(3) {
		width: 21%
	}

	.flex-container span.story-base h3 {
		font-size: 15px;
		line-height: 26px
	}

	.flex-container span.story-base h3.urdu {
		font-size: 13px;
		line-height: 26px
	}

	.back-home {
		left: 20px;
		top: 30px;
		font-size: 23px;
		line-height: 20px;
		font-weight: 600
	}

	.client-banner {
		width: 90px;
		margin: 0 10px;
		height: 34px
	}

	div.main-slider button.slick-next,
	div.main-slider button.slick-prev {
		top: 70%;
		left: 10px;
		width: 42px;
		height: 42px;
		background: url(../images/home-images/prev-slide.webp) 0 0/100% no-repeat;
		display: none !important
	}

	div.main-slider button.slick-next {
		right: 10px;
		background: url(../images/home-images/next-slide.webp) 0 0/100% no-repeat;
		display: none !important
	}

	ul.sm-news-list {
		margin-bottom: 0;
		margin-top: 10px
	}

	ul.sm-news-list li {
		width: 100%;
		margin: 0 0 6px
	}

	.side-news ul.sm-news-list>li>a {
		width: 100%;
		border: 1px solid #adf2c8;
		border-radius: 6px;
		padding: 0;
		background-color: #f3fdf7;
		overflow: hidden;
		display: block;
		text-decoration: none
	}

	.side-news ul.sm-news-list>li>a .img-holder,
	ul.sm-news-list li a .img-holder {
		width: 100px;
		height: 95px;
		position: relative;
		float: left;
		border-radius: 0
	}

	.side-news ul.sm-news-list>li>a .text-holder,
	ul.sm-news-list li a .text-holder {
		float: left;
		width: calc(100% - 100px);
		padding: 0 10px 5px;
		margin-left: 0;
		height: auto;
		background-image: none;
		color: #000;
		text-align: left
	}

	.news-add-sec .side-news ul.sm-news-list li a .text-holder p,
	ul.sm-news-list li a .text-holder p {
		font-size: 16px;
		line-height: 22px;
		-webkit-line-clamp: 3 !important;
	}

	.main-slides {
		padding-bottom: 0;
		padding-top: 10px;
	}

	.new-banners a {
		margin: 0 0 10px;
		display: block
	}

	.trending-keywords,
	ul.accordion-list {
		margin: 0;
		padding: 0
	}

	.trending-keywords ul {
		justify-content: flex-start;
		margin-bottom: 0;
		padding: 0
	}

	.trending-keywords ul li a {
		font-size: 16px;
		line-height: 26px
	}

	.home-accordion-wrapper,
	.search-banner {
		padding: 20px 0
	}

	.banner-heading p,
	.ikd-search-banner .banner-heading p {
		font-size: 16px;
		margin-bottom: 15px
	}

	.banner-search-form form {
		display: block;
		margin: 0 3% 20px
	}

	.banner-form .banner-inputs {
		display: block;
		height: auto;
		width: 100%;
		margin-bottom: 10px
	}

	.banner-search-form .btn-search,
	.ikd-search-banner .banner-search-form .btn-search {
		width: 100%;
		height: 40px
	}

	.banner-search-form form select {
		width: 100% !important;
		padding: 10px 20px
	}

	.banner-search-form form select:not(:first-child) {
		border-left: 0;
		border-top: 1px solid #c8c8c8;
		background-position: 97% center
	}

	.news-add-sec {
		padding: 5px 0 20px
	}

	.side-news ul.sm-news-list li:not(:last-child) {
		margin-bottom: 10px
	}

	.news-add-sec ul.sm-news-list li a .text-holder span {
		font-size: 12px;
		font-weight: 400;
		margin: 0;
		line-height: 18px
	}

	.home-banner {
		padding: 10px 0
	}

	.side-bar .home-banner {
		justify-content: space-between
	}

	.side-bar .home-banner .banner-box {
		width: 48%;
		margin: 0 0 10px !important
	}

	.content-sec {
		padding-top: 20px !important;
		padding: 20px 0
	}

	.heading-label h2 {
		line-height: 34px
	}

	.heading-label img {
		top: -20px;
		width: 20%
	}

	.flex-container.slide-view span.story-base .caption {
		width: 95%
	}

	.home-stories .flex-container.slide-view button {
		width: 40px;
		height: 40px;
		top: -20px
	}

	.home-stories .flex-container.slide-view button:after {
		width: 20px;
		height: 20px;
		left: 8px;
		top: 9px
	}

	.home-stories .flex-container.slide-view button.slick-next:after {
		right: 8px
	}

	.content-sec h2 {
		font-size: 24px;
		line-height: 30px
	}

	.home-jobs-list ul li .img-holder {
		position: absolute;
		left: 0;
		top: 15px
	}

	.home-jobs-list ul li .text-holder {
		width: 100%;
		padding: 0 0 0 60px
	}

	.home-jobs-list ul li .text-holder a {
		width: 100%;
		margin: 0 0 8px;
		font-size: 16px
	}

	.home-jobs-list ul li .text-holder span.date {
		width: 50%;
		font-size: 14px;
		padding: 0
	}

	.home-jobs-list ul li .text-holder span.apply {
		width: 50%;
		font-size: 13px
	}

	.home-accordion {
		margin-top: 0
	}

	.home-accordion-wrapper .heading-label {
		margin: 0 0 10px !important
	}

	ul.accordion-list li.accordion-li {
		margin-bottom: 5px
	}

	ul.accordion-list li.accordion-li a.toggle {
		font-weight: 500;
		padding: 8px 0
	}

	.content-sec.level-wise ul.admission-nav li,
	.institute-list.st-abroad ul li,
	ul.admission-nav li,
	ul.ss-ads li {
		width: 49%
	}

	.home-scholar-list ul li,
	.map-holder figure img {
		width: 100%;
		margin-bottom: 10px
	}

	.jobs-table .table tr td a {
		width: 250px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		display: inline-block;
		margin-right: 30px
	}

	.ikd-search-banner .banner-search-form .banner-form {
		display: flex;
		margin: 0 0 20px;
		flex-wrap: wrap
	}

	.ikd-search-banner .banner-search-form .banner-inputs {
		padding: 10px;
		height: auto;
		width: 100%;
		flex-wrap: wrap;
		margin-right: 0
	}

	.flex-container.slide-view {
		height: 350px
	}

	.flex-container.slide-view span.story-base {
		min-height: 180px
	}

	.ikd-search-banner .banner-search-form select {
		width: 100% !important;
		padding: 0 10px;
		background-position: 94% center;
		height: 40px
	}

	.ikd-search-banner .banner-search-form select:not(:first-child) {
		border-left: 0;
		border-top: 1px solid #c8c8c8
	}

	.ikd-search-banner {
		padding: 20px 0 0
	}

	div.main-slider,
	div.main-slider .inner-slide a img {
		height: 173px;
		width: 100%
	}

	div.main-slider ul.slick-dots {
		bottom: 0
	}

	div.main-slider ul.slick-dots li button {
		width: 17px;
		height: 5px
	}

	div.main-slider .inner-slide {
		float: none;
		display: inline-block;
		width: 343px
	}

	.logo {
		width: auto !important;
		height: auto !important
	}

	.ss-banner-inner {
		margin-top: 10px
	}

	.content-sec.level-wise ul.admission-nav,
	.ss-banner-inner .ss-text-holder ul,
	.ss-banner-inner .with-img,
	ul.study-institue-list {
		margin: 0
	}

	.bs-admission-sec .inner-holder .box-right .form-holder .fieldset {
		width: 98%
	}

	.table {
		width: 770px;
		max-width: 770px
	}

	.medical-box .img-holder {
		float: none
	}

	.medical-box .text-holder {
		padding: 0 10px;
		width: 100%
	}

	.contact-sec h2,
	.review-sec h2 {
		font-size: 23px
	}

	select.show-list {
		padding: 0 10px;
		font-size: 13px;
		line-height: 26px;
		height: 26px;
		margin-top: 3px;
		float: none
	}

	table.table.mid {
		max-width: 940px;
		width: 940px
	}

	.level-wise ul.ss-class-list li {
		width: 44%;
		margin: 0 0 15px 15px !important
	}

	ul.college-medi-list li a {
		font-size: 15px
	}

	.medical-box .text-holder ul li span {
		width: 85%;
		vertical-align: top
	}

	ul.citywise-list li:nth-child(5n+5) a {
		border-right: 2px dashed #ccc
	}

	.total-list {
		justify-content: space-around
	}

	.total-list .list-box {
		width: 45%;
		margin: 0
	}

	.ss-banner-inner .with-img .ss-img-box {
		width: 100% !important;
		margin-top: 20px;
		padding: 0;
		border: 0
	}

	.ss-banner-inner.left-align .ss-text-holder ul li span {
		width: 150px
	}

	.feature-box .img-holder {
		width: 90px
	}

	.feature-box .text-holder {
		padding: 0 0 0 15px
	}

	.ss-banner-inner.college-banner .with-img .ss-img-box {
		width: 100%;
		text-align: center;
		margin: 0 0 10px;
		padding: 0;
		border: 0
	}

	.ss-banner-inner.college-banner .with-img .ss-img-box .img-holder {
		float: none;
		width: 100px;
		display: inline-block
	}

	.banner-form .input-holder,
	.ss-banner-inner.college-banner .with-img .ss-text-holder ul {
		width: 100% !important
	}

	.gallery-holder .box-1 figure {
		border-radius: 10px 10px 0 0
	}

	.gallery-holder .box-2 figure {
		margin: 2px 0 2px 2px
	}

	ul.review-slide {
		padding: 0 0 15px
	}

	ul.contact-detail li p span,
	ul.rating-list li:first-child {
		width: 120px
	}

	ul.rating-list li .all-rating {
		height: 120px;
		width: 120px;
		font-size: 15px;
		line-height: 18px;
		padding: 10px 0 0
	}

	ul.rating-list li .all-rating span {
		font-size: 50px
	}

	ul.rating-list li {
		width: 235px
	}

	ul.rating-list li .side-rating .rating-box {
		font-size: 12px;
		margin: 0 0 5px
	}

	ul.rating-list li .side-rating .rating-box span {
		font-size: 30px;
		padding: 10px 0
	}

	.contact-admin .text-holder,
	.news-ad .text-holder {
		padding: 0;
		width: 100%
	}

	.contact-admin .img-holder,
	ul.admission-by li,
	ul.ss-otp-list li {
		width: 100%;
		margin: 0 0 15px
	}

	.contact-admin .img-holder figure {
		border-radius: 5px;
		width: 130px;
		float: left
	}

	.contact-admin .img-holder figcaption {
		text-align: left;
		padding: 10px 0 0 20px;
		overflow: hidden
	}

	.news-ad-sec ul.news-date li span,
	.ss-banner-inner .ss-text-holder ul li span {
		width: 200px
	}

	.aggregate-result,
	.fee-box ul.contact-detail,
	.ss-class-sec,
	ul.ss-otp-list li .text-holder {
		padding: 0
	}

	.fee-box ul.contact-detail li p span {
		width: 160px
	}

	ul.collage-reviews li .reivew-box .box-left {
		width: 100%;
		margin: 0 0 20px;
		text-align: center
	}

	ul.collage-reviews li .reivew-box .box-left span {
		display: inline-block
	}

	ul.collage-reviews li .reivew-box .box-left strong {
		display: inline-block;
		padding: 0 0 0 30px
	}

	ul.collage-reviews li .reivew-box .box-right .top-box .rating-box {
		width: 50%;
		border-left: 0;
		border-bottom: 1px solid #d3d3d3
	}

	.review-form .fieldset .top-box .rating-box {
		width: 49%;
		margin-bottom: 10px
	}

	.banner-form {
		justify-content: flex-end;
		width: 100%;
		margin: 0 !important
	}

	.banner-form .btn-holder {
		margin-top: 15px
	}

	ul.feature-institue-list li {
		width: 100%;
		padding: 0 0 20px
	}

	ul.ss-class-list li {
		width: 48.5%
	}

	ul.ss-class-list.ss-book-list li {
		width: 48%;
		margin: 0 0 20px
	}

	.ss-banner-inner .with-img .img-holder {
		width: 100%;
		text-align: center
	}

	.ss-banner-inner .with-img .img-holder figure {
		display: inline-block;
		width: 60%
	}

	.istractor-box .img-holder {
		width: 80px
	}

	.istractor-box .text-holder {
		padding: 0 0 0 10px;
		margin-right: 0
	}

	.ikd-grid .story-sec .container .row [class*=col-lg] {
		padding: 0 15px
	}

	.ss-banner-inner.college-banner .with-img .ss-text-holder ul li span {
		width: 240px
	}

	.ss-banner-inner.college-banner .with-img .ss-text-holder ul li em {
		width: auto
	}

	.ss-banner-inner.left-align.test .ss-text-holder ul li span {
		width: 190px
	}

	.article-top .left-box,
	ul.video-list li {
		width: 100%;
		margin-bottom: 15px
	}

	ul.degree-list li {
		width: 49.5%
	}

	ul.admission-open-list li .uni-box .img-holder {
		width: 20%;
		margin: 0 15px 0 0
	}

	ul.admission-open-list li .uni-box .text-holder {
		width: 75%
	}

	ul.admission-open-list li .uni-box .text-holder .box-left h3 {
		font-size: 18px
	}

	.college-news-sec .news-box .text-holder span,
	.post-opt span {
		font-size: 13px
	}

	.comment-box .user-img {
		margin-bottom: 15px
	}

	.comment-box .comment-input {
		width: 100%;
		padding: 0
	}

	.comment-input .inputArea {
		width: 100%;
		margin: 0 0 10px
	}

	.question-box .top-box {
		padding: 10px 15px;
		justify-content: flex-end
	}

	.question-box .top-box h2 {
		width: 100%;
		order: 1;
		padding: 10px 0
	}

	.exercise-box .info_content {
		width: 100%;
		padding: 15px;
		overflow: auto;
		background: #adf2c8
	}

	.exercise-box {
		padding: 15px 0
	}

	.exercise-box .img-holder {
		float: none;
		width: 100%;
		margin: 0 0 20px;
		align-items: center;
		display: flex
	}

	.exercise-box .img-holder figure {
		width: 100px;
		margin: 0 15px 0 0
	}

	.exercise-box .text-holder {
		border: 0;
		padding: 0
	}

	.see-more a {
		padding: 5px 20px;
		margin: 0 10px 10px 0
	}

	.youtube-box {
		height: 250px
	}

	.new-banners {
		padding: 3px 0 0 0 !important;
	}

	.new-banners {
		padding: 3px 0 0 0 !important;
	}

	.jobs-table.home-table ul.admission-list li,
	.jobs-table.home-table ul.job-list li {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.jobs-table.home-table ul.admission-list li figure,
	.jobs-table.home-table ul.job-list li figure {
		width: 70px;
		height: 70px;
	}

	.jobs-table.home-table ul.admission-list li figure img,
	.jobs-table.home-table ul.job-list li figure img {
		width: 100%;
		height: 70px;
		object-fit: cover;
	}

	.jobs-table.home-table ul.admission-list li .text-box,
	.jobs-table.home-table ul.job-list li .text-box {
		width: 78%;
		padding: 0 0 0 10px;
	}

	.jobs-table.home-table ul.admission-list li .text-box a,
	.jobs-table.home-table ul.job-list li .text-box a {
		padding: 0;
		line-height: 22px;
		margin: 0;
		min-height: auto !important;
	}

	.jobs-table.home-table ul.admission-list li .text-box span,
	.jobs-table.home-table ul.job-list li .text-box span {
		font-size: 13px;
		color: #868686;
		line-height: 20px;
	}

	.client-banner a.mob-ad img {
		height: 36px;
	}
}

ul.navigation li>a:hover {
	color: #15a18d;
}